# Server
PORT=8000

# Database
MONGODB_URI=<MONGODB_CONNECTION_STRING>

# CORS
CORS_ORIGIN=<>

# Cloudinary
CLOUDINARY_API_NAME=<CLOUDINARY_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_SECRET>

# JWT Tokens
ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<REFRESH_TOKEN_SECRET>
REFRESH_TOKEN_EXPIRY=10d
